{
  "name": "electron-trim-app",
  "version": "0.1.0",
  "productName": "Trim App",
  "main": "electron/main.js",
  "private": true,
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.8.3",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "ffmpeg-static": "^4.2.5",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-slider": "^1.0.8",
    "styled-components": "^5.1.1"
  },
  "homepage": "./",
  "scripts": {
    "start": "export BROWSER=none && react-scripts start",
    "start-electron": "export ELECTRON_START_URL=http://localhost:3000 && electron .",
    "start-electron-win": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "build": "react-scripts build",
    "build-electron": "mkdir build/src && cp -r electron/. build/electron && cp -r src/shared/. build/src/shared",
    "build-electron-win": "mkdir build/src && robocopy electron build/electron /S & robocopy src/shared build/src/shared /S",
    "package": "electron-builder build --mac --win -c.extraMetadata.main=build/electron/main.js --publish never",
    "package-win": "electron-builder build --win -c.extraMetadata.main=build/electron/main.js --publish never",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "build": {
    "asarUnpack": [
      "**/app/node_modules/ffmpeg-static/*"
    ],
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "repo": "trim-app",
      "owner": "jamestimotiwu"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^22.7.0"
  }
}
